{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1e1e1e",
		"activityBar.foreground": "#cccccc",
		"activityBarBadge.background": "#007acc",
		"activityBarBadge.foreground": "#ffffff",
		"editor.lineHighlightBackground": "#2d2d30",
		"editor.selectionBackground": "#264f78",
		"settings.checkboxBorder": "#6e6e6e",
		"settings.dropdownBorder": "#6e6e6e",
		"settings.numberInputBorder": "#6e6e6e",
		"settings.textInputBorder": "#6e6e6e",
		"statusBar.background": "#007acc",
		"statusBar.debuggingBackground": "#cc6633",
		"statusBar.noFolderBackground": "#68217a",
		"statusBar.foreground": "#ffffff",
		"terminal.background": "#0c0c0c",
		"terminal.foreground": "#cccccc",

		// Core UI Elements
		"editor.background": "#1e1e1e",
		"editor.foreground": "#d4d4d4",
		"sideBar.background": "#252526",
		"sideBar.foreground": "#cccccc",
		"panel.background": "#1e1e1e",
		"panel.border": "#2d2d30",
		"titleBar.activeBackground": "#3c3c3c",
		"titleBar.activeForeground": "#cccccc",
		"titleBar.inactiveBackground": "#2d2d30",
		"titleBar.inactiveForeground": "#969696",

		// Tab Colors
		"tab.activeBackground": "#1e1e1e",
		"tab.activeForeground": "#ffffff",
		"tab.inactiveBackground": "#2d2d30",
		"tab.inactiveForeground": "#969696",
		"tab.border": "#252526",
		"editorGroupHeader.tabsBackground": "#252526",

		// Input and Dropdown
		"input.background": "#3c3c3c",
		"input.foreground": "#cccccc",
		"input.border": "#6e6e6e",
		"input.placeholderForeground": "#969696",
		"dropdown.background": "#3c3c3c",
		"dropdown.foreground": "#cccccc",
		"dropdown.border": "#6e6e6e",

		// Button Colors
		"button.background": "#0e639c",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#1177bb",
		"button.secondaryBackground": "#3a3d41",
		"button.secondaryForeground": "#cccccc",
		"button.secondaryHoverBackground": "#45494e",

		// List and Tree
		"list.activeSelectionBackground": "#094771",
		"list.activeSelectionForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#37373d",
		"list.hoverBackground": "#2a2d2e",
		"list.focusOutline": "#007fd4",
		"list.highlightForeground": "#18a3ff",

		// Editor UI
		"editorWidget.background": "#252526",
		"editorWidget.border": "#454545",
		"editorHoverWidget.background": "#252526",
		"editorHoverWidget.border": "#454545",
		"editorSuggestWidget.background": "#252526",
		"editorSuggestWidget.border": "#454545",
		"editorSuggestWidget.selectedBackground": "#094771",

		// Scrollbar
		"scrollbarSlider.background": "#79797966",
		"scrollbarSlider.hoverBackground": "#646464b3",
		"scrollbarSlider.activeBackground": "#bfbfbf66",

		// Minimap
		"minimap.background": "#1e1e1e",
		"minimap.selectionHighlight": "#264f78",
		"minimap.errorHighlight": "#f14c4c",
		"minimap.warningHighlight": "#ff8c00",

		// Git Decorations
		"gitDecoration.modifiedResourceForeground": "#e2c08d",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		"gitDecoration.untrackedResourceForeground": "#73c991",

		// Notification Colors
		"notifications.background": "#252526",
		"notifications.border": "#454545",
		"notifications.foreground": "#cccccc",
		"notificationLink.foreground": "#3794ff",

		// Peek View
		"peekView.border": "#007acc",
		"peekViewEditor.background": "#001f33",
		"peekViewResult.background": "#252526",
		"peekViewTitle.background": "#1e1e1e",

		// Debug Colors
		"debugToolBar.background": "#333333",
		"debugConsole.errorForeground": "#f48771",
		"debugConsole.warningForeground": "#ffcc02",
		"debugConsole.infoForeground": "#75beff",

		// Editor Gutter
		"editorGutter.background": "#1e1e1e",
		"editorLineNumber.foreground": "#858585",
		"editorLineNumber.activeForeground": "#c6c6c6",
		"editorGutter.modifiedBackground": "#1b81a8",
		"editorGutter.addedBackground": "#487e02",
		"editorGutter.deletedBackground": "#f85149",

		// Bracket Matching
		"editorBracketMatch.background": "#0064001a",
		"editorBracketMatch.border": "#888888",

		// Find and Search
		"editor.findMatchBackground": "#515c6a",
		"editor.findMatchHighlightBackground": "#ea5c0055",
		"editor.findRangeHighlightBackground": "#3a3d4166",

		// Word Highlight
		"editor.wordHighlightBackground": "#575757b8",
		"editor.wordHighlightStrongBackground": "#004972b8",
		"editor.selectionHighlightBackground": "#add6ff26",

		// Error and Warning Squiggles
		"editorError.foreground": "#f14c4c",
		"editorWarning.foreground": "#ff8c00",
		"editorInfo.foreground": "#3794ff",
		"editorHint.foreground": "#eeeeeeb3",

		// Overview Ruler
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorOverviewRuler.errorForeground": "#ff1212b3",
		"editorOverviewRuler.warningForeground": "#ff8c00",
		"editorOverviewRuler.infoForeground": "#3794ff",

		// Merge Conflicts
		"merge.currentHeaderBackground": "#367366",
		"merge.currentContentBackground": "#27384b",
		"merge.incomingHeaderBackground": "#395f8f",
		"merge.incomingContentBackground": "#28384b",
		"merge.commonHeaderBackground": "#383838",
		"merge.commonContentBackground": "#282828",

		// Diff Editor
		"diffEditor.insertedTextBackground": "#9ccc2c33",
		"diffEditor.removedTextBackground": "#ff000033",
		"diffEditor.insertedLineBackground": "#9ccc2c24",
		"diffEditor.removedLineBackground": "#ff000024",

		// Menu
		"menu.background": "#3c3c3c",
		"menu.foreground": "#cccccc",
		"menu.selectionBackground": "#094771",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#606060",

		// Context Menu
		"menubar.selectionBackground": "#ffffff1a",
		"menubar.selectionForeground": "#cccccc",

		// Extension Colors
		"extensionButton.prominentBackground": "#327e36",
		"extensionButton.prominentHoverBackground": "#28632b",
		"extensionButton.prominentForeground": "#ffffff",

		// Badge
		"badge.background": "#4d4d4d",
		"badge.foreground": "#ffffff",

		// Progress Bar
		"progressBar.background": "#0e70c0",

		// Focus Border
		"focusBorder": "#007fd4",

		// Foreground
		"foreground": "#cccccc",

		// Description Foreground
		"descriptionForeground": "#9d9d9d",

		// Error Foreground
		"errorForeground": "#f48771",

		// Widget Shadow
		"widget.shadow": "#00000059",

		// Selection Background
		"selection.background": "#264f78",

		// Icon Foreground
		"icon.foreground": "#c5c5c5",

		// Keybinding Label
		"keybindingLabel.background": "#8080804d",
		"keybindingLabel.foreground": "#cccccc",
		"keybindingLabel.border": "#33333380",
		"keybindingLabel.bottomBorder": "#44444480",

		// Checkbox
		"checkbox.background": "#3c3c3c",
		"checkbox.border": "#6e6e6e",
		"checkbox.foreground": "#f0f0f0",

		// Terminal Colors (Enhanced)
		"terminal.ansiBlack": "#000000",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiYellow": "#e5e510",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiWhite": "#e5e5e5",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightWhite": "#e5e5e5",

		// Terminal Selection
		"terminal.selectionBackground": "#264f78",
		"terminal.inactiveSelectionBackground": "#3a3d41",

		// Breadcrumb
		"breadcrumb.background": "#1e1e1e",
		"breadcrumb.foreground": "#cccccccc",
		"breadcrumb.focusForeground": "#e7e7e7",
		"breadcrumb.activeSelectionForeground": "#e7e7e7",
		"breadcrumbPicker.background": "#252526"
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#6A9955",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.block.preprocessor",
			"settings": {
				"foreground": "#6A9955",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"comment.documentation",
				"comment.block.documentation"
			],
			"settings": {
				"foreground": "#6A9955"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#d16969"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#ffffff",
				"background": "#d16969"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": [
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": [
				"storage.type",
				"support.type"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language"
			],
			"settings": {
				"foreground": "#4ec9b0"
			}
		},
		{
			"scope": [
				"property",
				"variable.other.property",
				"variable.other.property.powershell"
			],
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": [
				"variable",
				"support.variable",
				"punctuation.definition.variable.powershell",
				"variable.other.readwrite.powershell"
			],
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#dcdcaa"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"support.class"
			],
			"settings": {
				"foreground": "#4ec9b0"
			}
		},
		{
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "entity.name.section",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.character",
				"constant"
			],
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#d16969"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		},
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#6796e6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#7f848e",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "markup.raw",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"name": "brackets of XML/HTML tags",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": "storage.type.function.python",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#dcdcaa"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python",
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": "punctuation.definition.arguments.end.python",
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": "punctuation.separator.arguments.python",
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"name": "css tags in selectors, xml tags",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"name": "css#id",
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"name": "css.class",
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"name": "css property-name:",
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"name": "css property-value;",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"name": "css @at-rule",
			"scope": "keyword.control.at-rule",
			"settings": {
				"foreground": "#c586c0"
			}
		},
		{
			"name": "css additional-constants",
			"scope": [
				"support.constant.media-type",
				"support.constant.media"
			],
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"name": "css constructor.argument",
			"scope": "meta.constructor.argument.css",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"name": "diff.header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#73c991"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#e2c08d"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files",
			"settings": {
				"foreground": "#d4d4aa"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#ce9178"
			}
		}
	]
}